.container-2 {
    background-image: url('../../media/foto3@2x.png');
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    padding: 10px;
    width: 100%;
    max-width: max-content;
     
}

.col-md-3 {
    text-align: center; 
    width: 100%;  
    max-width: max-content;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    margin: 5px;
   justify-content: center;   
}

.img-evento {
    width: 220px;
    height: auto;
    max-width: max-content;
}

.h5 {
    font-weight: bolder;
    padding: 5px;
}
.evento-text {
    width: 240px;
    max-height: max-content;
}

.titulo {
    width: 1000px;
    text-align: center;
}

.boton {
    text-align: center;
}
.container-card { 
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 20px;
    margin: 10px;
        justify-content: center;
}

.card {
    background: red;
    align-items: center;
    padding: 10px;
}

